# homework

./: build.gradle
src/main/java/com/advantech/homework/: HomeworkApplication.java  ServletInitializer.java
src/main/java/com/advantech/homework/controller/: DeviceController.java  HelloWorldController.java  LoginController.java  UserController.java
src/main/java/com/advantech/homework/entity/: Device.java  IdEntity.java  ResponseDto.java  User.java  UserQuery.java
src/main/java/com/advantech/homework/excption/: Controller500Exception.java  ControllerErrorCode.java  ControllerException.java  ControllerExceptionHandler.java
src/main/java/com/advantech/homework/repository/: DeviceDao.java  UserDao.java
src/main/java/com/advantech/homework/service/: DeviceService.java  DeviceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/advantech/homework/: HomeworkApplicationTests.java
