server.port=9099
server.servlet.context-path=/homework

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/homework
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true